{
  "name": "vue-reactivity-project-nika2004",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staten-island-tech/vue-reactivity-project-nika2004.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/staten-island-tech/vue-reactivity-project-nika2004/issues"
  },
  "homepage": "https://github.com/staten-island-tech/vue-reactivity-project-nika2004#readme",
  "dependencies": {
    "vee-validate": "^3.4.13"
  }
}
